name: 16 - Working with Environments


on:
  workflow_dispatch:
    inputs:
      target-env:
        description: Choose the Target Environment
        type: environment
        default: staging
        required: true

jobs:
  echo-job:
    runs-on: ubuntu-latest
    environment: ${{ inputs.target-env }}
    env:
      my-var: ${{ vars.MY_VAR || 'default' }}
    steps:
      - name: showing variables
        run: |
          echo "Env var: ${{ env.my-var }}"