name: 19 - 3 - Concurrency

on:
  workflow_dispatch:


jobs:
  concurrency-job:
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.workflow}}-${{ github.ref }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Ping URL
        uses: ./.github/actions/docker-ping-url
        with:
          url: https://google.com
          delay: 5
          max_trials: 5
  without-concurrency-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Ping URL
        uses: ./.github/actions/docker-ping-url
        with:
          url: https://google.com
          delay: 5
          max_trials: 5